name: decoding
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.10.8
  - pip>=20.3
  - cudatoolkit=11.8
  - pip:
    - numpy
    - pandas
    - tqdm
    - matplotlib
    - seaborn
    - scikit-learn
    - scipy
    - pymc3
    - hmmlearn
    - ONE-api
    - iblutil
    - iblatlas
    - wandb
    - ibllib==2.34.0
    - --extra-index-url https://download.pytorch.org/whl/cu118
    - torch==2.2.1
    - torchvision==0.17.1
    - lightning==2.2.0
    - ray[tune]==2.9.3
    - torcheval==0.0.7
    - datasets==2.17.1
    - -e ./src
